
gp.redisson.host=119.23.187.146
gp.redisson.port=6339

test1.redisson.host=119.23.187.146
test1.redisson.port=6339
test1.redisson.passwd=ddy!2020DDY#.
#test1.redisson.ifSsl=false

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
spring.jmx.enabled=true

management.endpoint.health.show-details=always

spring.redis.host=119.23.187.146
spring.redis.port=6339
spring.redis.password=ddy!2020DDY#.

info.app.name=@project.name@
